<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>给您拜年啦</title>
<style>
#box{
	width:165px;
	height:220px;
	position:relative;
	}
#div1{
	width:165px;
	height:220px;
	position:fixed;
	right:0px;
	bottom:0px;
	z-index:1;
	}
#div2{
	width:165px;
	height:220px;
	position:fixed;
	right:6px;
	bottom:6px;
	background:black;
	opacity:0.5;
	}
body{
	height:5000px;
	}
body *{

	}
ul,ol,p,em,dl,h1{}
table{
	border-collapse:collapse;
	}
	
a{
	display:inline-block;
	width:17px;
	height:20px;
	berder:1px solid #e0e1e2;
	font:12px/20px "宋体";
	color:#2052a3;
	text-align:center;
	}
.a1{
	height:20px;
	width:64px;
	
	}
a:hover{
	background:#2052a3;
	color:white;
	}
</style>
</head>

<body>
	<h1>屈某第一个网站</h1>
<div>块</div>
<div id="box1">
	<div id="div1"><img src="2.gif" /></div>
	<div id="div2"></div>
</div>
<section>划分页面板块</section>
<header>头部</header>
<nav>导航</nav>
<article></article>
<aside></aside>
<footer>尾部</footer>
<span>span</span>
<span>span</span>
<ul>
	<li>无序列表</li>
    <li>无序列表</li>
 </ul>
 <ol>
 	<li>有序列表</li>
    <li>有序列表</li>
</ol>
<dl>
	<dt>dt</dt>
    <dd>dt的解释</dd>
</dl>
<h1>标题</h1>
<h2>标题</h2>
<h3>标题</h3>
<h4>标题</h4>
<h5>标题</h5>
<img src="1.jpeg">;
<strong>加粗</strong>
<em>斜体</em>
<a href="#">链接</a>
<p>段落</p>
<table border="1px solid black";>
	<thead>
		<tr>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
			<th>星期六</th>
			<th>星期日</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
	</tbody>
</table></br>
<table border="1px solid black";>
	<thead>
		<tr>
			<th colspan="2">星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
			<th>星期六</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="2">语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
		<tr>
			<td>语文</td>
			<td>英语</td>
			<td>数学</td>
			<td>物理</td>
			<td>化学</td>
			<td>休息</td>
			<td>休息</td>
		</tr>
	</tbody>
</table>

<form action="itesti.cc">
<p><input type="text" value="快输入" /></p>
<p><input type="password" /></p>
<p><input type="radio" name="sex" value="male">男
<input type="radio" name="sex" value="female">女</p>
<p><input type="checkbox" value="chi" />吃
<input type="checkbox" value="he" />喝
<input type="checkbox" value="wan" />玩
<input type="checkbox" value="le" />乐</p>
<p><input type="buttom" value="自定义按钮" /></p>
<p><input type="file" /></p>
<p><input type="submit" value="提交" /><input type="reset" value="重置" /></p>
</form>
	<a href="" class="a1">上一页</a>
	<a href="">1</a>
	<a href="">2</a>
	<a href="">3</a>
	<a href="">4</a>
	<a href="">5</a>
	<a href="">6</a>
	<a href="">7</a>
	<a href="" class="a1">下一页</a>

</body>
</html>
